*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #2a2a2a;

}
i{
    cursor: pointer;
}
header{ 
    background-image: url('https://images.pexels.com/photos/3970330/pexels-photo-3970330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom;
    height: 120px;
    background-blend-mode:color;
    color: #fff;
    padding: 0 3rem;
    position: fixed;
    width: 100%;
    z-index : 999;

}
.navbar{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    color: #fff;
}
.navbar i {
    font-size: 1.2rem;
}
.weather{
    display: flex;
}
.weather p {
    padding: 0 1rem;
}

.input-icon {
    position: relative;
}
input[type="text"]{
    width: 700px;
    height: 50px;
    border-radius: 2rem;
    border: none;
    padding: 0 1rem;
    outline: none;
    background-color: #4e4b4b;
    color: #fff;

}
input[type="text"]::placeholder{
    color: rgb(171, 171, 171);
    padding-left: .5rem;
    font-size: 1rem;
}

.input-icon .mic{
    position: absolute;
    top: 35%;
    left: 87%;
}

.input-icon .find{
    position: absolute;
    top: 35%;

    left: 93%;
}

.setting i{
    padding: 0 1rem;
}
.nav-features{
    display: flex;
}
.nav-features{
    float: right;
    padding: 0rem;
}
.nav-features .features{
    display: flex;
    font-size: .7rem;
    margin: .5rem 0 .5rem 1rem;
}
.nav-features .features i {
    padding-right:  .5rem;
}
/* Media  Navbar */
#media-container{
    height: auto;
    color: #fff;
    width: 75%;
    right: 0;
    margin: 0;
    position: fixed;
    z-index : 999;


}
.fa-microsoft{
    margin-right: .2rem;
}

.media-navbar #media-list{
    background-color: #2a2a2a;
    display: flex;
    list-style: none;
    width: 75%;
    position: fixed;
    padding: .2rem 1rem .2rem 0;
    margin-top: 120px;
    right: 0;
    justify-content: space-between;


}
.media-navbar #media-list .media-item{
    margin: 1rem auto; 
    font-size: .9rem;
    cursor: pointer;
}
.media-navbar #media-list  .circle-border{
    border: 1px solid rgb(91, 91, 91);
    border-radius: 2rem;
    margin: auto;
}
select{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 200px;
    margin: .5rem;
}
option { 
    padding: 2rem 0;
    background-color: #2a2a2a;
}

.fa-ellipsis{
    margin-left: 2rem;
    
}
.media-navbar #media-list .border-box{
    padding: .4rem .6rem;
    border-radius: 5px;
    margin: auto .2rem;
    cursor: pointer;

}
.side-menu { 
    border: 1px solid rgb(91, 91, 91);
}
.menu{
    border: 1px solid rgb(14, 14, 187);
    color: rgb(14, 14, 187);
}
/*  */
/* Side Navbar */
.side-navbar{
    color: #fff;
    font-size: 1rem;
    position: fixed;
    width: 25vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
    top: 29.5%;
    background-color: #2a2a2a;
    height: 70%;
    z-index: 2;
    overflow-y: scroll;
    overflow-x: hidden;
}
.side-navbar hr{
    width: 100%;
    height: 1px;
    margin-left: 1rem;
    background-color:#2f2f2f59;
}
.side-navbar .side-list{ 
    list-style: none;
    height:100%;



}
.side-navbar .side-list .side-item{
    margin-left: 2rem;
    padding: 1rem 0;
}
/*  */


/* Carousel */
#image-section{
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #222222;
    border-radius: 5px;
    margin: 0 .5rem 1rem 0;

    
}

.main-carousel{
    display: flex;
    transform: translateX(0);
    transition: transform 0.25s;
    position: relative;

}
.carousel {
    position: relative;
    width: 800px;
    height: auto;
}


#image-section .carousel img{ 
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: opacity(50%);
    -webkit-filter: opacity(50%);
    
   
}
.carousel h1 {
    position: absolute;
    top: 62%;
    left: 37%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    width: 550px;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #fff;

}
.carousel a { 
    color: #fff;
    text-decoration: none;
}
.carousel a:hover{
    text-decoration:underline;
}

.carousel_button{
    background: teal;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 3rem;
    position: absolute;
    transition: opacity 0.25s;
    width: 3rem;
    z-index: 2;
}

.carousel_button:hover{
    background: rgb(41, 194, 194);
}
.previous{
    left: 10px;
    display: none;
}
.next{ 
    display: none;
    right: 10px;
}


/* News Content & Image */

#news-container{
    padding-top: 11.1rem;
    float: right;
    width: 74.5%;
    height: 100%;

}

.grid-container { 

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0;
    width: 600px;
    position: relative;
    cursor: pointer;
  
}
.grid-news img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    position: relative;
    filter: opacity(50%);
    -webkit-filter: opacity(70%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.grid-news img:hover {
    filter: opacity(50%);
    -webkit-filter: opacity(50%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;

}
.grid-news { 
    position: relative;
}
.grid-news a{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 90%;
    text-align: justify;

}

.grid-news:nth-of-type(3n+0){
    grid-column: 1/3;
    width: 600px;
    font-size: 1.8rem;


}
.grid-news:nth-of-type(3n+0) img {
    width: 600px;

}

/* Daily News */
#daily-news{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25vw;
    padding-right: 2rem;

}
#daily-news .testImg img{
    width: 300px;
    height: auto;
    border-radius: 5px;
}

/* #main-section {
    width: 100%;
} */
